.no_mostrar {
    display: none;
}
/* STILOS DE TABLA CON SCROLL */
tr {
    width: 100%;
    display: inline-table;
    table-layout: fixed;
}
table {
    min-height: 50px;
    max-height: 550px;
    width: 100%;
    display: block;
}
tbody {
    overflow-y: scroll;
    display: inline-block;
    max-height: 500px;
    min-height: 0px;
}
/* - */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: "Raleway", sans-serif;
    background: #f8f8f8;
}
.form {
    margin: 0px 0px 0px;
    padding: 0px 0px;
}
.form h2 {
    text-align: center;
    color: #acacac;
    font-size: 40px;
    font-weight: 400;
}
.form .grid {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.form .grid .form-element {
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 20px 5px rgba(100, 100, 100, 0.1);
}
.form .grid .form-element input {
    display: none;
}
.form .grid .form-element img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.form .grid .form-element div {
    width: 200px;
    position: relative;
    height: 40px;
    margin-top: -40px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    color: #f5f5f5;
    font-weight: 600;
}
.form .grid .form-element div span {
    font-size: 40px;
}
